#######################################
# Syntax Coloring Map For WoodBlock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FBNetwork	        KEYWORD1	FBNetwork
FBInstance		    KEYWORD1	FBInstance
EventInput          KEYWORD1	EventInput
EventOutput          KEYWORD1	EventOutput
InputVariable		KEYWORD1	InputVariable
OutputVariable		KEYWORD1	OutputVariable

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

