#######################################
# Syntax Coloring Map For WoodBlock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FBNetwork	        KEYWORD1	FBNetwork
FBType		        KEYWORD1	FBType
EventInput          KEYWORD1	EventInput
EventOutput         KEYWORD1	EventOutput
InputVariable		KEYWORD1	InputVariable
OutputVariable		KEYWORD1	OutputVariable

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

