#######################################
# Syntax Coloring Map For WoodBlock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FunctionBlock		    KEYWORD1	FunctionBlock
FunctionBlockContainer	KEYWORD1	FunctionBlockContainer
VariableInput		    KEYWORD1	VariableInput
Event		        KEYWORD1	Event

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

