name=WoodBlock
version=0.1
author=HiKiku <www.hikiku.io>
maintainer=Hikiku <www.hikiku.io>
sentence=A tiny implementation of IEC-61499 for Arduino and embedded C++. Simple and efficient.
paragraph=The library serves component consumers and component producers nicely. For component consumers, they can quickly realize product prototypes. For component producers, they can quickly package their own hardware, algorithms, or communication protocols into components.
category=Data Processing
url=https://hikiku.io/en/
architectures=*
repository=https://github.com/hikiku/WoodBlock.git
license=MIT
includes=WoodBlock.h
